* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;


}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    color: chocolate;


}

header {
  background: #003366;
  color: white;
  padding: 15px;
  text-align: center;
}

nav {
  background-color: rgb(139, 108, 253);
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
  padding: 1em;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
  font-size: bold;

}

nav a {
  color: white;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 5px;
  }

nav a:hover {
  text-decoration: none;
}

main {
  padding: 20px;
  margin: 40px;
  background: rgb(175, 200, 236);
  border-radius: 12px;
 
}

main p {
  text-align: justify;        
  line-height: 1.6;           
  margin-bottom: 30px;        
}

h1{
  color: #f8f9fa;
  font-size: 40px;

}

h2 {
  color: #070000;
}



.about-content {
  grid-template-columns: 1fr;
  text-align: center;
   margin: auto;
  padding: 2rem;
  image-rendering: flex;
    }

.gallery {
  display: grid;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  grid-template-columns: auto;
  margin-top: 20px;
}

.gallery img {
  width: 200px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 6px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
 }

.gallery img:hover {
  transform: scale(1.05);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 15px;
}

.grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .3s ease;
}